body {
  margin: 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  height: 100vh;

  font-family: Arvo;
}

h1 {
  font-size: 32pt;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 2.5rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5rem;
}

hr {
    background: #000;
    height: 2px;
    width: 60%;
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
}

.button {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: white
  font-weight: 700;
  letter-spacing: 1px;
  padding: 4px 10px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 60px;
  height: 50px;
  background-color: rgb(34, 34, 34);
  color: white;
  letter-spacing: 2px;
}

nav div {
  margin: 20px;
}

section {
  display: flex;
}

.container {
  display: flex;
  width: 75vw;
  height: 100vh;
  padding: 20px;
  margin: 0 20px;
  margin-inline: auto;
}

.left {
  width: 20%;
}

.box {
  /* background-color: rgb(109, 109, 196); */
  height: 180px;
  margin-bottom: 20px;

  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.center {
  flex: 1;
  display: flex;
  /* justify-content: flex-start; */
  align-items: flex-start;
}

.feature {
  width: 100%;
  height: 70%;
  margin: 0 20px;
  background-color: rgb(240, 162, 162);
  text-align: center;
}

.article-published {
  font-size: 0.85rem;
  font-weight: 600;
}

.right {
  /* display: grid;
  grid-template-rows: repeat (5, 1fr); */
  width: 20%;
}

.right .box {
  /* background-color: rgb(170, 122, 216); */
  vertical-align: top;
  height: 60px;
  margin-bottom: 20px;
}
